# irg

./: README.md  irg.sln
irg.Api/: Global.asax.cs  Startup.cs  Web.config  irg.Api.csproj
irg.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
irg.Api/Controllers/: AccountController.cs  AppSoyRenaController.cs  AsistenciaController.cs  BancoBajioController.cs  BancosBbLogsController.cs  HomeController.cs  KardexController.cs  PagosController.cs  UsuariosController.cs  ValuesController.cs
irg.Api/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
irg.Api/Properties/: AssemblyInfo.cs
irg.Api/Providers/: ApplicationOAuthProvider.cs
irg.Api/ReleasePublish/: Global.asax  Web.config
irg.Api/Results/: ChallengeResult.cs
irg.Api/Views/: Web.config
irg.Backend/: Global.asax  Global.asax.cs  Startup.cs  Web.config  irg.Backend.csproj
irg.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
irg.Backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PagosController.cs
irg.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs
irg.Backend/Properties/: AssemblyInfo.cs
irg.Backend/Views/: Web.config
irg.Common/: irg.Common.csproj
irg.Common - copia/Models/: Alumno.cs  Cardex.cs  Carreras.cs  Carreras_Areas.cs  Concepto.cs  Coordinadores.cs  Cp_Ciudades.cs  Cp_Estados.cs  Cuatrimestre_Actual.cs  Cuatrimestres.cs  Datos_Institucion.cs  Descuentos.cs  Disponibles_Hora.cs  Disponibles_Salones.cs  Evaluacion_Evaluados.cs  Evaluacion___Docente_Materias_Evaluadas.cs  Genero.cs  Grupos.cs  Historial_Alumnos_Seguimiento.cs  Meses.cs  (+13 more)
irg.Domain/: Class1.cs  irg.Domain.csproj
irg/irg/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  irg.csproj
irg/irg/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
irg/irg/Infraestructure/: InstanceLocator.cs
irg/irg/Interfaces/: ILocalize.cs
irg/irg/Resources/: Resource.Designer.cs  Resource.es-MX.resx  Resource.es.resx  Resource.it.resx  Resource.resx
irg/irg/Services/: ApiService.cs
irg/irg/ViewModels/: BaseViewModel.cs  MainViewModel.cs  PagosViewModel.cs  VersionViewModel.cs
irg/irg/Views/: PagosPage.xaml  PagosPage.xaml.cs  VersionPage.xaml  VersionPage.xaml.cs
irgAlumnos/irgAlumnos/: App.xaml  App.xaml.cs  irgAlumnos.csproj
irgAlumnos/irgAlumnos/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
irgAlumnos/irgAlumnos/Infraestructure/: InstanceLocator.cs
irgAlumnos/irgAlumnos/Interfaces/: ILocalize.cs
irgAlumnos/irgAlumnos/Resources/: Resource.Designer.cs  Resource.es-MX.resx  Resource.es.resx  Resource.it.resx  Resource.resx
irgAlumnos/irgAlumnos/Services/: ApiService.cs
irgAlumnos/irgAlumnos/ViewModels/: AppSoyRenaViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PagosViewModel.cs
irgAlumnos/irgAlumnos/Views/: AppSoyRenaPage.xaml  AppSoyRenaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PagosPage.xaml  PagosPage.xaml.cs
(+207 files in other folders)
